{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/tiiki/toc/event/tocforum2025/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/tiiki/toc/event/tocforum2025/sousei/(.*)",
      "dest": "/sousei/$1"
    },
    {
      "src": "/tiiki/toc/event/tocforum2025/(.*\\.html)?",
      "dest": "/$1"
    },
    {
      "src": "/tiiki/toc/event/tocforum2025/?$",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/tiiki/toc/event/tocforum2025/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}